# PriceChecker

./: README.md  pom.xml
src/main/java/org/wojciechklups/: AppMain.java  WebClientPreparer.java
src/main/java/org/wojciechklups/enums/: ProductPageEnum.java  SheetsEnum.java
src/main/java/org/wojciechklups/google/: DriveServicePreparer.java  GoogleAuthorizeUtil.java  SheetsService.java  SheetsServicePreparer.java
src/main/java/org/wojciechklups/modules/charts/model/: Chart.java
src/main/java/org/wojciechklups/modules/charts/service/: ChartsService.java  ChartsServiceImpl.java
src/main/java/org/wojciechklups/service/: RequestSenderService.java  ResponsePreparer.java
src/main/java/org/wojciechklups/service/ceneoservices/: RequestSenderService.java  ResponsePreparer.java
src/main/java/org/wojciechklups/service/sheetsservices/: SheetService.java  SheetsService.java  SheetsServiceImpl.java
src/main/resources/: application.yml  google-sheets-client-secret.json
